<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--skills percentage-->
    <style>
        .percent{
        position: relative;
        Width:100%;
        height: 6px;
        background: #081921;
        display: block;
        margin-top: 5px;
        }
        .percent div{
        position: absolute;
        top:0;
        left: 0;
        height: 100%;
        background: #03a9f4;
        }
    </style>
    <title>VIHARI GUNARATHNA</title>
</head>

<body bgcolor="#DSD8DC">
    
    <table width="750px" height="800px" align="center">
        <tr>
            <!--left side-->
            <td width="200px" bgcolor="1c2833" style="color:white; padding: 20px;">
                <center><img src="me.jpg" width="200px" height="200px" style="border-radius:50%;"></center>
                <br>
                <center>
                    <div style="border:2px outset  rgb(245, 243, 248); text-align: center; width: 80%;  border-radius: 8px;">
                        VIHARI GUNARATHNA
                    </div>
                </center>
                <br>
                <hr>
                <br>
                <center>
                    <div style="border:2px outset  rgb(245, 243, 248); text-align: center; width: 45%;  border-radius: 8px;">
                        PROFILE
                    </div><br>
                </center>
                <p style="margin: auto; text-align: center;">An undergraduate student of Batchelor of software engineering student at the Open University Sri Lanka. Possess teamworking skills with strong leadership and excellent communication skills in Sinhala & general communication skills in English.
                    Keen to pursue a career in IT sector.</p><br>
                <center>
                    <div style="border:2px outset  rgb(245, 243, 248); text-align: center; width: 40%;  border-radius: 8px;">
                        SKILLS
                    </div>
                </center>
                <div class="skills">
                    <ul>
                        <li>
                            <span class="text">SQL</span>
                            <span class="percent">
                                <div style="width: 90%;"></div> 
                            </span>
                        </li>
                        <li>
                            <span class="text">JAVA</span>
                            <span class="percent">
                                <div style="width: 70%;"></div> 
                            </span>
                        </li>
                        
                        <li>
                            <span class="text">HTML</span>
                            <span class="percent">
                                <div style="width: 85%;"></div> 
                            </span>
                        </li>
                        <li>
                            <span class="text">CSS</span>
                            <span class="percent">
                                <div style="width: 75%;"></div> 
                            </span>
                        </li>
                       
                    </ul>
                </div>
                <br>
                <center>
                    <div style="border:2px outset  rgb(245, 243, 248); text-align: center; width: 70%;  border-radius: 8px;">
                        ADDITIONAL SKILLS
                    </div>                
                </center>
                <ul>
                <li><b>Languages:</b><br> English (Intermediate)<br> Sinhala (Native)</li><br>
                <li><b>Microsoft Office:</b><br> Proficient in Word, PowerPoint, and Excel.</li><br>
                <li><b>Videos and Photos Editing</b></li>
                <br>
            </ul>
            
                <center>
                    <div style="border:2px outset  rgb(245, 243, 248); text-align: center; width: 40%;  border-radius: 8px;">
                        CONTACT
                    </div>
                </center>
                <p>
                    <b>Phone:</b><br> +9477 1793257 <br><br>
                    <b>Email:</b><br> dviha7@gmail.com<br><br>
                    <b>LinkedIn:</b><br>
                    <a href="www.linkedin.com/in/vihari-gunarathna-a0a291222">www.linkedin.com/in/vihari=gunarathna</a><br><br>
                    <b>Address:</b><br> D/2/2, Wendesi idama,<br> Poththakumbura Road,<br> Eheliyagoda.
                </p> 
            </td>
            <!--Right side-->
            <td width="500px" bgcolor="#FDFEFE">
                <h2><b>EDUCATION</b></h2>
                <hr>
                <h4><b>The Open University | Colombo, Sri Lanka | (2021–Present)</b></h4>
                <p>Bachelor of Software Engineering Honours (BSEHons)<br> Following First Year (Academic year 2021/22)

                </p>
                <h4><b>College of Technology | Rathnapura | (Oct 2019 – Dec 2019)</b></h4>
                <p>Advancing Career Skills English Training course (ACS)
                </p>

                <h4><b>College | Eheliyagoda Central College, Eheliyagoda, | (2019) <br>Rathnapura</b></h4>
                <p><b>GCE Advance Levels</b><br> Stream: Technology<br>
                    <u>Index No: 5816513</u><br> Information &communication skills: C<br> Bio systems technology: S<br> Science for technology: S<br>
                </p>
        
                <h4><b>Computer Information Academy| Eheliyagoda |<br> (March 2012 – June 2012)</b></h4>
                <p>Information Computer Technology: Merit (B)</p>

                         
                <h2><b>Extra-Curricular Activities</b></h2>
                <hr>
                <p>
                    Member of Sinhala Literary Association in Eheliyagoda central College (2012-2018).
                    <br> Secretary of Sinhala Literary Association in 2015.<br> Member of National ST. John Association in Eheliyagoda Central College.<br> Member of Technology Association in Eheliyagoda Central College Technology section. (2012-2017)
                </p>
                <h2><b>Hobbies & Interests</b></h2>
                <hr>
                <b>Reading:</b> Translations, short stories<br>
                <b>Searching YouTube:</b> websites creating videos mostly using CSS, html and sweets making videos<br>
                <b>Making sweets</b>


                <h2><b>Non -Related References</b></h2>
                <hr>
                <b>Name :</b>S.M.C.Jayanath Senanayake <br>
                <b>Post :</b>Teacher / Justince of the peace(Whole Island) <br>
                <b>Contact :</b>071 832 9810, 076 313 5435
                <br>
                <b>Address :</b>503,Nedurana,Erepola,Eheliyagoda.
                <br><br>
                <b>Name :</b> I.R.M.P.D. Illukkumbura<br>
                <b>Post :</b> Divisional Secretary (Rathnapura) <br>
                <b>Contact :</b>+94 452 222237 ,
                +94 714468812<br>
                <b>Address :</b>Rathnapura Divisional Secretariat, New Town, Rathnapura, 
                Sri Lanka.
            </td>
        </tr>

    </table>


</body>

</html>